<!DOCTYPE html>
<html lang="en">
<head>
<title>Margot Tenenbaum Interiors</title>
<meta charset="UTF-8">
<meta name="description" content="Margot Tenenbaum Interiors">
<meta name="author" content="Catherine De Groot">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/reset.css"/>
<link type="text/css" rel="stylesheet" href="css/master.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">	
<link type="text/css" rel="stylesheet" href="css/lightbox.css"/>
<link rel="stylesheet" href="https://use.typekit.net/xnx6xuw.css">

</head>
	<body>
	<div id="wrapper">
	
	
	<h2 id="float" class="center">The Grand Budapest Hotel</h2>
	
	
		<div id="header">
			<div id="navcontainer">
				<div id="nav">	
					<a class="logo" href="index.html">MTI</a>
					 
					</a>
				</div>	
			</div>	
		</div>	
		
		
		
		<div id="budapestabout" class="center cf">
		
			<h2>about</h2>
			<div class="pfifty"> <p>Margot Tenenbaum Interiors is a studio made up of designers passionate about creating the perfect space for each client. Our interiors are timeless, reflecting our client’s personality, not the latest trend. This insight can only be delivered due to the personal relationship which Margot develops with each client. Attention to detail is key to creating a beautiful and truly personal space, which is why we only work with the highest quality materials and seek out the most skilled craftsmen for our projects. </p>
			</div>
			<div id="readmore"><a href="about">read more</a></div>
		</div>
		
		</div>
		
		
		<img src="images/gp_exterior2.jpg" class="img" alt="image of hills with the Grand Budapest Hotel in the distance" />
		<img src="images/gp_ballroom.jpg" class="img" alt="image of the Ballroom in the Grand Budapest Hotel" />
		<img src="images/gp_exterior.jpg" class="img" alt="image of the porch of the Grand Budapest Hotel" />
		<img src="images/gp_reception.jpg" class="img" alt="image of the reception in the Grand Budapest Hotel" />
		
				
		
		<div id="footer" class="flexfooter">
			<div id="flexcontainer" class="flex-parent">	
				<div id="flexleft" >
						<a class="script" href="index.html"> MTI </a>
						
						<ul>
							<li>111 Archer Avenue</li>
							<li>New York</li>
							<li>10031 USA</li>
						</ul>
							
						<ul>
							<li>info@mti.com</li>
							<li>+123456789</li>
						</ul>
				</div>		
					
					<div id="footerright" class="flex-parent">
						<a href="#header"><i class="fas fa-angle-up"></i></a>
					</div>
			</div>
		</div>
		

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="js/myscripts.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>